# Mediador

./: Mediador.sln
Mediador.Domain/: Mediador - Backup.Domain.csproj  Mediador.Domain.csproj
Mediador.Domain/BaseEntity/: Entity.cs
Mediador.Domain/Clientes/: Cliente.cs  TipoDocumentoEnum.cs  TipoPlanoEnum.cs
Mediador.Domain/Clientes/Factory/: ClienteFactory.cs  IClienteFactory.cs
Mediador.Domain/Clientes/Repository/: IClienteRepository.cs
Mediador.Domain/Clientes/ValueObject/: Documento.cs  Endereco.cs
Mediador.Domain/Comum/: EDocumentIdentificationType.cs  EstadoEnum.cs
Mediador.Domain/Contrato/: Cliente.cs  TipoDocumentoEnum.cs  TipoPlanoEnum.cs
Mediador.Domain/Contrato/Factory/: ClienteFactory.cs  IClienteFactory.cs
Mediador.Domain/Contrato/Repository/: IClienteRepository.cs
Mediador.Domain/Empresas/: Empresa.cs
Mediador.Domain/InstrumentoColetivo/: ConvencaoColetiva.cs  Sindicato.cs  TipoSindicatoEnum.cs  Vigencia.cs
Mediador.Domain/InstrumentoColetivo/Repository/: IConvencaoColetiva.cs
Mediador.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Mediador.Domain/JwtService/: JwtService.cs
Mediador.Domain/JwtService/Contracts/: IJwtService.cs
Mediador.Domain/JwtService/Dto/: JwtDto.cs
Mediador.Domain/JwtService/ViewModel/: JwtTokenViewModel.cs
Mediador.Domain/Planos/: Pagamento.cs  Plano.cs
Mediador.Domain/Usuario/: TipoUsuarioEnum.cs  User.cs  Usuario.cs
Mediador.Domain/Usuarios/: TipoUsuarioEnum.cs  Usuario.cs
Mediador.Domain/Utils/: ApiResponseError.cs  SecurityUtils.cs
Mediador.Domain/Validator/: EmailValidator.cs  PasswordValidator.cs  UsuarioValidator.cs
Mediador.Domain/ValueObject/: Cnpj.cs  Cpf.cs  Documento.cs  DocumentoIdentificacao.cs  Email.cs  Endereco.cs  Password.cs  ValueObject.cs
Mediador.Infrastructure/: ConfigurationModule.cs  Mediador.Infrastructure.csproj
Mediador.Infrastructure/Context/: DataContext.cs  DesignTimeDbContextFactory.cs
Mediador.Infrastructure/Database/: Repository.cs  UnitOfWork.cs
Mediador.Infrastructure/Mapping/: ClienteMapping.cs  ConvencaoColetivaMapping.cs  EmpresaMapping.cs  PagamentoMapping.cs  PlanoMapping.cs  SindicatoMapping.cs  UserMapping.cs  UsuarioMapping.cs  VigenciaMapping.cs
Mediador.Infrastructure/Migrations/: 20230327211833_InitialCreate.Designer.cs  20230327211833_InitialCreate.cs  20230403224245_InitialCreate.Designer.cs  20230403224245_InitialCreate.cs  DataContextModelSnapshot.cs
Mediador.Infrastructure/Repositories/: ClienteRepository.cs  PlanoRepository.cs  UserRepository.cs  UsuarioRepository.cs
Medidor.Api/: Mediador.Api.csproj  Program.cs  appsettings.json
Medidor.Api/Controller/: AuthenticationController.cs  UsuarioController.cs
Medidor.Api/Properties/: launchSettings.json
(+30 files in other folders)
